Sprites/Backgrounds/jungle.jpg
                                                                                                                        
                                        vvvv       b                                                                    
                                        v(0)vv 3&z                                                                        
                                        vvvv 3,;           3                                                            
                                        vvvv 3,;33&aaaz    3                                                            
    &aaaaaaaz                                3,; %1%,:::;    3                                                            
    $qqqqqqqw                                 $qqqqqqqw    3                                                            
  &aaz                                                     3                                                            
  ,::;               d                      Z  Z           3                                                            
  ,::;  P                                 Z       Z        3  &aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaz3             
  ,::;               d                  &aaaz      Z       3  ,::::::::::::::::::::::::::::::::::::::::::;3   v         
  ,::;          &aaz        ##       #<#,:::;              3  ,::::::::::::::::::::::::::::::::::::::::::;3             
  ,::;&aaaaz    ,::;#>#                 ,:::;     &az      3  $qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqw    D         
  ,::;,::::;    ,::;33333333333333333333,:::;     ,:; Z    3                                                  d         
  ,:qw,::::;3333,::;qqqqw               ,:::;     ,:;      3                                             Z %9%            
  ,; [0|-],:qqqw    $qqw                    ,:::;     ,:;  Z   3                                           Z   &z[9|#][9|#][9|#]&z      
  ,;  $w[5|g][5|g]                              ,:::;[0|D]    ,:;      3                                         Z     ,;[6|k][6|k][6|k],;      
  ,;        s                           $qqqw     ,:;  Z   3                                               ,;222,;      
  $w   %6%                8                    &az  ,:;3     3                                       Z       ,;222,;      
    &aaaaaaaaaaaaaaaaaaaaz                   ,:;  ,:;3     3                                               ,;222,;      
    ,qqqqqqqqqqqqqqqqqqqqw                   ,:;  ,:;3 Z   3                        B     Z      Z         ,;222,;      
    ,(0)                                       ,:;  ,:;3                    Z           Z       Z            ,;222,;      
    ,   DXXX %5%D             8                ,:;  ,:;                  Z       Z    Z           C     B    ,;222&aaaaaz 
    &aaaaaaaaaaaaaaaaaaaaaaaaz               ,:;[0|#][0|#],:;  Z             Z           C                         ,;222222222; 
    $qqqqqqqqqqqqqqqqqqqqqqqqw     Z   Z     $qw  ,:;   D   D      C       B                               ,;222222222; 
    ,                                             $qw                                                      ,;2222222(0)2; 
    , Y XXXX  D                 Z8        Z     %0% [0|#]               &z                                       ,;222222222; 
    &aaaaaaaaaaaaaaaaaaaaaaaaaaaaaz      &aaaaaaaaz[0|#][0|#]&aaaaaaaaaaaaaz                                       ,::::::::::; 
    $qqqqqqqqqqqqqqqqqqqqqqqqqqqqqw333333$qqqqqqq:;[0|#][0|#],:qqqqqqqqqqqqw333333333333333333333333333333333333333$qqqqqqqqqqw 
                                                 ,;  ,;                                                       ^         
                                                 ,;  ,;         v   v   v                                               
                                                 ,;  ,;         #   #   #     44                                        
                                                 ,;  ,;                       44                                        
                                                 ,;  ,;                       44                                        
                                              333$w##$w    88                 44                                        
                                              3           #               &aaaaz                                        
                                              3          ##             ^ $qqqqw                                        
                                              3         ##          ^     3                                             
                                              3        ##       ^         3                                             
                                              &aaaaaaaaaaz                3                                             
                                              $qqqqqqqqqqw33333333333333333                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
