Sprites/Backgrounds/levelDesign.jpg
:qqqqqqqqqqqqqqqqqqqqqqq:3                                            
;3                     3,                                             
;                       ,   333                                       
;                       ,   3(1)3                                       
;   P       D       (0)   ,qqq3 3qqqqqqqqqqqqqqqqqqqqqq:                
;                       ,   333                Z     ,                
&aaaaaaaaaaaaaaaaaaaaaaaz                            ,                
3  b     ,::::qqq:::::::;                            ,                
3        ,::::   ,qqqqq:3                     3a3vvv3,                
3  &aaz  ,:::: - w     ,                       :     ,                
3     ;  ,qqqq      (0)  ,                       :     ,                
3     ;  ,             ,                    Z  : Z   ,                
3  a  ;^^,###&aaaaaaaaz,                       :     ,                
3  ;  ;      ,         ,     h                 :     ,                
3  ;  ;      , h       ,     >     v       Z   :  Z  ,                
333;  &aaaaaaz >    v        Z  Z  Z           :     ,                
:qqw             B                             :     ,                
;              ^    <  XC Z           Z    C   :  v  ,                
;                            ^     <           :>>v<<,                
;             &aaaaaaaaaaz              &aaaaaa:aa#aa,                
; 7   7    7 a       (1) ,:;33333333333333,::;         ,                
;                      ,:::::::::::::::::::;XXX Y *  ,                
;&aaaaaaaaaaaaaaaaaaaaz,qqqqqqqqqqqqqqqqqqqw         ,                
;                   4  ,3333333333333333333:###&aaaaz,                
;                   4  ,        -                    ,                
; ^^^^ &&aaaaaaaaaaaaaz,                 C           ,                
; ^^^^ $qqqqqqqqqqqqqqw,                             ,                
; ^^^^ #     o o#   g  ,  g                          ,                
; ^^^^ #   o *  #o   o ,                          C  ,                
;3     s        #      , D  D  D  D D D              ,                
;3              #      Z                        &aaaz,                
;3              #       &aaaaaaaaaaaaaaaaaaaaaaz$qqqw                 
;&aaaaaaaaaaaaaaaaaaaaaz$qqqqqqqqqqqqqqqqqqqqqqw                      
3$qqqqqqqqqqqqqqqqqqqqqw33                                            
3333333333333333333333333                                             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
