Sprites/Backgrounds/Sky.gif

      3      [0|~]                                 h   &z33333333333333333          3                             3           3                                       
      3                                            ,;vvvvvvvvvvvvvvvv3          3                             3        ~  3                                       
      3                                            ,; <<<<<< v <<<<<<3          3                         v   3           3                                       
      3      [0|~]                                     ,; <<<<<<   <<<<<<3          3                                     <<  3                                       
      3                                     h      ,; <<<<<<vh <<<<(3)<3          3 44             D        v               3                                       
 333333                                        v   ,; <<<<<<   <<<<<<3          3 44  [6|>][6|>][6|>] [6|7][6|7]    [6|7]   [6|7]  [6|7]               ~  3333333                                 
 3   99      [0|~]                                    (0),;             [2|&][2|a][2|a][2|z]          3 44  [6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>]                       3                                 
 3   99                                     v      ,; ~           [2|,][2|:][2|:][2|;]          3 44&z[6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>][6|>]     &z                3                                 
 3   99                                         &aazw>           <[2|,][2|:][2|:][2|;]          9mmmmmmmmmmmmmmmmmmmmmmmmmmmmm,;                3                                 
 3   99  h                                      ,::;  >           $qqw          9                             ,;         999    3                                 
 3   99                3                      b ,::;  ^^^9m9      9mm9    (3) [5|Z] [5|Z][5|<][5|<][5|<][5|Z]b   D                      ,;                3                                 
 3   99                3                        ,::;<    9m93333333333    [5|Z]    [5|<]&z                            ,;3333333     9mm9                                  
 3   99  >%0%   Z        3                    &aaz,::;   Z             3&aaaaz[5|Z][5|<][5|<][5|<],;&aaaaaaaaz               ~  ,;            9mm9                                  
 3   9mmmmm9[0|>]          3                [0|<]   ,::;,::;&az              3$qqqqw [5|<][5|<][5|<],;,;     7,;  &aaaaaz         ,;           9mmm9                                  
 3           [0|>]   Z     333333               ,::;$qqw$qw   Z          39mmmm9[5|Z][5|<][5|<][5|<],;,;(4)     ,;  ,:::::;         ,;          33                                      
 3                          3               ,::;      3              3    [5|3]  [5|<][5|<][5|<],;,;222222,;%6% ,:::::;         ,;          3                                       
 3                  Z       3               ,::;   b  3     Z        3    [5|3]  [5|<][5|<][5|<],;,;222222,;qq,:::::;         ,;          3                                       
 3                    <<    3               ,::;+(0)  [2|*] 3              3    [5|3] [5|Z][5|<][5|<][5|<],;,;222222,;  $qqqqqw         ,;          3                                       
 3     b     v          Z   3               ,::;      9h      Z      3    [5|3]  [5|<][5|<][5|<],;,;222222,;        3         ,;          3                                       
 3  P                     C 3               ,:::&aaz  >             <3    [5|3] [5|Z][5|<][5|<][5|<],;,;22222-,;        3         ,;  99      3                                       
 3    &z     h   7     7    3               ,::::::;   >        Z    3       [5|<][5|<][5|<]$w,;222222,;        3333      ,;     333333                                       
 3    ,; 7     3          mm3               ,::::::;  &z             3      [5|Z][5|<][5|<][5|<]  $qqqqqqqqw           3      ,;m         3                                       
 3&aaaz;       3          mm3               ,::::::;  ,;         Z   3       [5|<][5|<][5|<] [5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>]3      ,;mm        3                                       
 3,:::;w222222222222222222mm3               $qqqqqqw%2% ,; [2|7]    [2|7]   Z  3       [5|^][5|<][5|<] [5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>]3      ,;9m9       3                                       
 3$qqqw9mmmmmmmmmmmmmmmmmmm933333333333333339mmmmmmmm9qw             9     [5|C]  (4)  [5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>]>[5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>]3      ,;          3                                       
 39mmmm                h    3               ^  ^      [2|,][2|;]           [2|C] 9           [5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>]%5%[5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>][5|>]3      $w          3                                       
 33333333333 >         ^    3                         $w[2|2][2|2][2|2][2|2][2|2][2|2][2|2][2|2][2|2][2|2][2|2][2|2][2|2]9     &aaaaaaaaaaaaaaaaz          3                  3                                       
           333333333333333333                         9mmmmmmmmmmmmmm933333,::::::::::::::::;          3   ~           ~  3                                       
                                                             ^             $qqqqqqqqqqqqqqqqw          3                  3                                       
                                                                           9mmmmmmmmmmmmmmmm9                          ^  3                                       
                                                                                                           >>             3                                       
                                                                                                                          3                                       
                                              33333333333333333333333333333333333333333333333333333333333333333333333333333                                       
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
