Sprites/Backgrounds/snowMap.jpg
                                                vvv                         3333333333333333333333333333333333333v   D  
                                                v(0)v                         3                                   3       
                                                vvv                         3                                   3    i  
3                                                                           3                                   3     44
3  33333333                                                      D          i                                   k    D44
3  i                                                                        k      [1|X][1|X][1|X][1|X]                         k     44
3  k                                        Z          iiiiiiiiiiiii        k^^^^  [1|X][1|Y][1|X]%1%    [1|C]  Z                 k    iii
3  k                                     Z ###  Z      jjjjjjjjjjjkk        k^^^^  iiii          Z              k    k3 
3  k   P                 o               ##   #iiii     ZZZ       kk        k^^^                    Z           k    k3 
3  k          D                      ZZ #      kkkkiiiiiiiiiiiii  kk        k^^                        [1|C]  #     k    k3 
3  kiiiiiii                       iiiiii       kkkk            k  kk        k^^                           #     k    k3 
i  jjjjjjjjjjjjjj########jjjjjjjjjjjjjjj       kkkk            kZ kk        k^^                        g  #[1|g]    k    k3 
k              33333333333                     jjjj            k  kk        k^^                           #     k    k3 
k^^^^^^ (0)                                           <          k  kk        k^^                           #   [1|s]  d   k3 
k^^^^^                                          <  <<Z         kZ kk        k^^                       [1|X][1|X][1|X][1|X]#        iii3 
k^^^^                                          <<Z <<          k  kk        k^^                  v    [1|X][1|X][1|X][1|X]#     i  j  3 
k^^^                                           <<  <  3i       k  kk    g   k^^                       iiiiiiiiiik     3 
k^^                                           Z<      3k       kZ jj        k^^      [1|C]      v         [1|#]      3        3 
k^^                               Z   ZZZ             3k       #  #         k^^                  [1|C]    [1|#]      3     iii3 
k^^     -                      Z      iiiiiiiii       3kb      #  #D        k^^        v              [1|#]  [1|g]   3        3 
k^^         #           #             jjjjjjjjj        k>d     #Z #       d<k^^                       [1|#]      3iii     3 
k^^     ZZZ#>#         #<#   Z        3                kiiiiiiii iiiiiiiiiiii^^            7          [1|#]    [1|s]          3 
k^^   iiiii #           #iiiii        3                      [1|3] k             ^^     [1|D]                 [1|#][1|X][1|X][1|X][1|X]        iii3 
k^^   jjjjj              jjjjj        3                      [1|3] kZ  Z                                  [1|#][1|X][1|X][1|X][1|X]    i d    3 
j3333333333333333333333333   3333333333                      [1|3] iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiik ^    3 
                                                             [1|3]                         #    #    #              3333333 
                                                             [1|3]                        #^#  #^#  #^#             [1|3]       
                                                             [1|3]                         #    #    #              [1|3]       
                                                             [1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3]       
                                                                                                                        
