Sprites/Backgrounds/snowMap.jpg
33333333333333333333333                                               
3                     3[2|^][2|^][2|^]                          g       44        
3 %2% [2|X]                 3[2|^][2|^][2|^]                   g        o     44        
3[1|i][1|i][1|i]  [1|g]   [1|D]           3[2|^][2|^][2|^]                                  44        
3   [2|i]  [2|X]              3[2|^][2|^][2|^]                        iiiiiiiiiiiii333333 
3    [1|i][1|i][1|i]  [1|7]           3[2|^][2|^][2|^] [0|3]kjjjjjk###############3     [5|^]           3 
3       [2|i]  [2|X]          3[2|^][2|^][2|^] [0|3]k   [5|(0)] k3333333333333333 [5|v]   [5|^][5|^] 3        3 
3        [1|i][1|i][1|i]          [1|i][2|^][2|^][2|^] [0|3]k   P k               3 [5|v]   [5|^][5|^][5|^]   3     3 
3   [1|B]       [2|i]  [3|Z]      [1|k][2|^][2|^][2|^] [0|3]k     k               3[5|v][5|v][5|v]   [5|^][5|^][5|^][5|^]       3 
3            [1|i][1|i][1|i]      [1|k][2|^][2|^][2|^] [0|3]k###iik               3[5|v][5|v][5|v]    [5|^][5|^][5|^][5|^][5|^]     3 
3                 [3|Z]%1%  [1|k][2|^][2|^][2|^]  3     3               3[5|v][5|v][5|v]     [5|^][5|^][5|^][5|^][5|^]    3 
3          [0|D]   [0|g]  [0|i][0|i][0|i][1|i][1|k][2|^][2|^][2|^]  3     3               3[5|v][5|v][5|v]      [5|^][5|^][5|^][5|^]    3 
3             [3|Z]  [1|i]     [2|^][2|^][2|^]  3     3         Z     3[5|v][5|v][5|v]       [5|^][5|^][5|^][5|^]   3 
3          [0|7]  [0|i][0|i][0|i]      [2|^][2|^][2|^]  3     3       Z   ZD  3[5|v][5|v][5|v]        [5|^][5|^][5|^]   3 
3         [3|Z]  [1|i]         [2|^][2|^][2|^]  3     3              73[5|v][5|v][5|v]        [5|^][5|^][5|^]   3 
3         [0|i][0|i][0|i]          [2|^][2|^][2|^]  3     3     Z      Z  3           [5|^][5|^][5|^]D  3 
3[0|k]    [3|Z]  [1|i]             [2|^][2|^][2|^]  3     3        3i3    i        i  [5|^][5|^]    k 
3[0|k]    [0|i][0|i][0|i]              [2|^][2|^][2|^]  3     3         k22222k        k  [5|^][5|^]    k 
3[0|k]                     [2|^][2|^][2|^]  3     3    Z    k22222k[5|-]       k  [5|^][5|^]   %5%k 
3[0|k]  %0%YXXX              [2|^][2|^][2|^]  3     3         k22222k  [5|(0)]     k[5|i][5|i][5|i][5|i]iiiik 
3[0|k][0|i]iii[0|i][0|i][0|i] [3|Z]            [2|^][2|^][2|^]  3     3         k22222k[2|X][2|X][2|X] g   k22222222k 
3        iii[0|i][0|i]    [3|Z]    [2|^][2|^][2|^]  i         Z     k22222k[5|i][5|i][5|i]     k22222222k 
3             iii[0|i][0|i]   [3|Z][2|^][2|^][2|^]  k               k22222k        k22222222k 
3                  iiii     k        C      k22222j        j22222222k 
3        [0|B]             [0|i]                    k22222333333333322222222k 
333333333333333333333333iiiiiiiiiiiiiiiiiiiik22222222222222222222222k 
                                            k22222222222222222222222k 
                                         >d k22222222222222222222222k<
                                          >dk22222222222222222222222k<
                                           >iiiiiiiiiiiiiiiiiiiiiiiii 
