Sprites/Backgrounds/levelDesign.jpg
                                                                      
     P                                                                
     -                    4                                           
                      o   4                                           
   #>#                    4                                           
    aaa####################                                           
         #                                                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
