Sprites/Backgrounds/levelDesign.jpg
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
    P             C               C         C          C       C      
                                                                      
   &aaaz         &aaz                                                 
   $qqqw         $qqw#########                                        
            o                                                        C
                                                                      
        #       #                                                     
        #########                                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
