Sprites/Backgrounds/volcano.jpg
                                                                     
 3        v                      ~               3                3  
 3                                      <<  >>   3                3  
 3                               v          ~    3   ~v           3  
 3       Z   -b     Z Z                                           3  
 3  P  Z  #  Z     Z 3 Z                        Z Z               3  
 3        #  &z      3      &z            B                       3  
 3&aaaz      ,;  7 7 37  7  ,;                      Z            &z  
  ,:::;      ,;&aaaaaaaaaaaz,;                                   ,;  
  ,:::;      ,;,:::::::::::;,;  333                            D ,;  
  ,:::;      ,;,:::::::::::;,;           ~  ~                    ,;  
  ,:::;   h  ,;,:::::::::::;,;   ~      333333       ~     &z2222,;  
  ,:::;      ,;$qqqqqqqqqqqw,; B         ^  ^              ,;2222,;  
  $qqqw333333$w             $w   >                   <    &z;2222,;  
     3    ^                  33333333333333333333333333333$w;2222,;  
     3 (0)<<<<<<<              <                             ,;2222,;  
     3  <<<<<<< v                                          ,;2222,;  
     3&aaaaaaaz  h                                         ,;####,;  
      ,:::::::;                                            $w####$w  
      ,:::::::;                 R   o   o        D               3   
333333$qqqqqqqw33333333333                    o        o   b     3   
3                       333   ^  #                       #   &aaz3   
3                >   [0|g][0|g] 3 333    ############################$www3   
3                       3   33               ################    3   
3                     &z3    333                                 3   
3  (0)       [0|Y]*       &z,;       33                                3   
3        [0|Z]   XXXXX  ,;,;        3333333333333333333333333333333333   
z&aaaz     &aaaaaaaz,;,;                                             
;,:::;     $qqqq:::;,;,;  g                                          
;,:::;  [0|Z]     [0|+] ,::;,;,;                                             
;$qqqw          ,::;,;,;&aaz g                                       
;     C         $qqw$w$w$q:;   g                                     
;     [0|Z]                 - ,;&z   g                   <               
;                         ,;,;&z              v                      
;   [0|Z]                     ,;,;,;&z            h                      
;                         ,;$w$w,;&z                                 
;  [0|Z] C              C     ,;    $w$w                       44        
;                         $w    ##                         44        
; [0|Z]                             ##                         44        
; %0%       o    o  o  D o  s     ##*d                       44        
;&z                             ##                         443<      
;,;&aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaz>                       &z3       
w$w$qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqw########################,;3       
3333333333333333333333333333333333 ########################,;3       
                                 3                         $w3       
                                 33333333333333333333333333333       
                                              >       ^              
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
