Sprites/Backgrounds/snowMap.jpg
                                                vvv                         3333333333333333333333333333333333333v   D  
                                                v(0)v                         3                                   3       
                                                vvv          B              3                                   3    i  
3                                                                           3                                   3     44
3  33333333                                                      D          i                                   k    D44
3  i                                                                        k      [1|X][1|X][1|X][1|X]                         k     44
3  k                                                   iiiiiiiiiiiii        k^^^^  [1|X][1|Y][1|X]%1%    [1|C]  Z                 k    iii
3  k                                                   jjjjjjjjjjjkk        k^^^^  iiii          Z              k    k3 
3  k   P                 o                     iiii     ZZZ       kk        k^^^                    Z           k    k3 
3  k          D                      ZZ        kkkkiiiiiiiiiiiii  kk        k^^                        [1|C]  #     k    k3 
3  kiiiiiii                       iiiiii Z     kkkk            k  kk        k^^                           #     k    k3 
i  jjjjjjjjjjjjjj########jjjjjjjjjjjjjjj Z     kkkk            kZ kk        k^^                           #[1|g]  [1|g] k    k3 
k              33333333333               Z     jjjj            k  kk        k^^                           #     j    k3 
k^^^^^^ (0)                                                      k  kk        k^^                           #   [1|s]  d   k3 
k^^^^^                                                         kZ kk        k^^                       [1|X][1|X][1|X][1|X]#        iii3 
k^^^^                                    Z             i       k  kk        k^^                  v    [1|X][1|X][1|X][1|X]#           3 
k^^^                                     Z             i       k  kk    g   k^^                       iiiiiiiiiii     3 
k^^                                      Z             i       kZ jj        k^^      [1|C]      v         [1|#]      3        3 
k^^                                   ZZZ              i       #  #         k^^                  [1|C]    [1|#]      3     iii3 
k^^     -                             iiiiiiiii        ib      #  #D        k^^        v              [1|#]  [1|g]   3        3 
k^^         #           #             jjjjjjjjj        i>d     #Z #       d<k^^                       [1|#]      3iii     3 
k^^     ZZZ#>#         #<#ZZZ         3                kiiiiiiii iiiiiiiiiiii^^            7          [1|#]    [1|s]          3 
k^^   iiiii #           #iiiii        3                      [1|3] k             ^^     [1|D]                 [1|#][1|X][1|X][1|X][1|X]        iii3 
k^^   jjjjj              jjjjj        3                      [1|3] kZ  Z                                  [1|#][1|X][1|X][1|X][1|X]      d    3 
j3333333333333333333333333   3333333333                      [1|3] iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii ^    3 
                                                             [1|3]                         #    #    #              3333333 
                                                             [1|3]                        #^#  #^#  #^#             [1|3]       
                                                             [1|3]                         #    #    #              [1|3]       
                                                             [1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3][1|3]       
                                                                                                                        
